lftp
set xfer:clobber on


get https://michaelnicholls.github.io/ux100/K900169.S4D -o /usr/sap/trans/cofiles
get https://michaelnicholls.github.io/ux100/K900171.S4D -o /usr/sap/trans/cofiles
get https://michaelnicholls.github.io/ux100/R900169.S4D -o /usr/sap/trans/data
get https://michaelnicholls.github.io/ux100/R900171.S4D -o /usr/sap/trans/data

exit


tp addtobuffer S4DK900169 S4D pf=/usr/sap/trans/bin/TP_DOMAIN_S4X.PFL
tp addtobuffer S4DK900171 S4D pf=/usr/sap/trans/bin/TP_DOMAIN_S4X.PFL

tp IMPORT ALL S4D U1246 pf=/usr/sap/trans/bin/TP_DOMAIN_S4X.PFL 

-------- UT 4.4 -------------------


curl -o /usr/sap/trans/cofiles/K900169.S4D https://michaelnicholls.github.io/ux100/K900169.S4D 
curl -o /usr/sap/trans/cofiles/K900171.S4D https://michaelnicholls.github.io/ux100/K900171.S4D 
curl -o /usr/sap/trans/data/R900169.S4D https://michaelnicholls.github.io/ux100/R900169.S4D 
curl -o /usr/sap/trans/data/R900171.S4D  https://michaelnicholls.github.io/ux100/R900171.S4D 

tp addtobuffer S4DK900169 S4D pf=/usr/sap/trans/bin/TP_DOMAIN_S4X.PFL
tp addtobuffer S4DK900171 S4D pf=/usr/sap/trans/bin/TP_DOMAIN_S4X.PFL

tp IMPORT S4DK900169  S4D U1246 pf=/usr/sap/trans/bin/TP_DOMAIN_S4X.PFL 
tp IMPORT S4DK900171  S4D U1246 pf=/usr/sap/trans/bin/TP_DOMAIN_S4X.PFL 

