{
    "_version": "1.60.0",
    "sap.app": {
        "id": "demoparams",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.20.0",
            "toolsId": "4ce85032-2b22-4158-943a-7795a845a790"
        },
        "dataSources": {
            "ZDEMO_PARAMS_O2_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZDEMO_PARAMS_O2_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService/ZDEMO_PARAMS_O2_VAN.xml"
                }
            },
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZDEMO_PARAMS_O2/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZDEMO_PARAMS_O2_VAN"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.34",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.f": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.suite.ui.generic.template": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "demoparams.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "controllerName": "demoparams.ext.controller.ObjectPageExt",
                        "sap.ui.generic.app": {
                            "Zdemo_C_PARAMS": {
                                "EntitySet": "Zdemo_C_PARAMS",
                                "Header": {
                                    "Actions": {
                                        "view_output": {
                                            "id": "show_outputButton",
                                            "text": "Show output",
                                            "press": "show_output",
                                            "requiresSelection": false
                                        },
                                        "refresh": {
                                            "id": "refreshButton",
                                            "text": "Refresh",
                                            "press": "refresh",
                                            "requiresSelection": false
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|Zdemo_C_PARAMS": {
                "entitySet": "Zdemo_C_PARAMS",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "tableSettings": {
                            "type": "ResponsiveTable",
                            "multiEdit": {
                                "enabled": false
                            }
                        },
                        "dataLoadSettings": {
                            "loadDataOnAppLaunch": "always"
                        }
                    }
                },
                "pages": {
                    "ObjectPage|Zdemo_C_PARAMS": {
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "entitySet": "Zdemo_C_PARAMS"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}