# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "4.0"
metadata:
  name: paramclasses
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: S4D_BAS
          url: http://s4d.virtual:443
          client: '100'
        app:
          name: ZPARAM_CLASSES
          description: Classes with parameters
          package: ZMN
          transport: S4DK900190
        exclude:
          - /test/
